{
  "name": "qa-automation-projeto-hcx",
  "version": "1.1.0",
  "main": "index.js",
  "scripts": {
    "test": "npm run test:all",
    "cy:open": "cypress open",
    "cy:verify": "cypress verify",
    "test:all": "cypress run --browser electron --spec \"cypress/e2e/features/01_login.feature,cypress/e2e/features/02_search.feature,cypress/e2e/features/03_cart.feature,cypress/e2e/features/04_checkout.feature,cypress/e2e/features/05_api_trello.feature,cypress/e2e/features/06_security_perf.feature\"",
    "test:e2e": "cypress run --browser electron --spec \"cypress/e2e/features/01_login.feature,cypress/e2e/features/02_search.feature,cypress/e2e/features/03_cart.feature,cypress/e2e/features/04_checkout.feature,cypress/e2e/features/06_security_perf.feature\"",
    "test:api": "cypress run --browser electron --spec \"cypress/e2e/features/05_api_trello.feature\"",
    "test:ci:independent": "cypress run --browser electron --spec \"cypress/e2e/features/05_api_trello.feature\" --env tags=\"@ci-independent\"",
    "test:security": "cypress run --browser electron --spec \"cypress/e2e/features/06_security_perf.feature\"",
    "test:perf": "k6 run performance/k6_api_test.js",
    "test:perf:challenge": "k6 run -e K6_PROFILE=challenge performance/k6_api_test.js",
    "test:lighthouse": "node scripts/run-lighthouse.js",
    "report": "node scripts/generate-report.js",
    "lint": "eslint .",
    "metadata": "node scripts/generate-execution-metadata.js",
    "evidence:api": "node scripts/capture-api-evidencias.mjs",
    "evidence:api:check": "node scripts/capture-api-evidencias.mjs --dry-run",
    "xray:upload": "node scripts/upload-xray.mjs",
    "xray:check": "node scripts/upload-xray.mjs --dry-run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": ">=22.19.0 <23"
  },
  "overrides": {
    "mocha": {
      "diff": "8.0.3",
      "serialize-javascript": "7.1.0"
    }
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^26.0.0",
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.8",
    "ajv": "^8.20.0",
    "chrome-launcher": "^1.2.1",
    "cypress": "15.20.0",
    "cypress-plugin-api": "2.12.0",
    "eslint": "^10.8.1",
    "globals": "^17.10.0",
    "lighthouse": "^13.4.1"
  },
  "cypress-cucumber-preprocessor": {
    "stepDefinitions": "cypress/e2e/step_definitions/**/*.js",
    "messages": {
      "enabled": true,
      "output": "cypress/evidencias/cucumber-messages.ndjson"
    },
    "json": {
      "enabled": true,
      "output": "cypress/evidencias/cucumber-report.json"
    },
    "html": {
      "enabled": true,
      "output": "cypress/evidencias/cucumber-report.html"
    },
    "attachments": {
      "addScreenshots": true,
      "addVideos": false
    }
  }
}
